<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Food Ordering :: Best App</title>
  <link rel="stylesheet" href="css/style.css">
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: left;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
    }
    #chat-container {
      width: 400px;
      background: white;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
    }
    #chat-body {
      flex: 1;
      overflow-y: auto;
      padding: 15px;
      border-bottom: 1px solid #ccc;
    }
    #chat-body div {
      margin: 5px 0;
      padding: 10px;
      border-radius: 5px;
    }
    .user {
      background: #d1e7dd;
      align-self: flex-end;
    }
    .bot {
      background: #f8d7da;
      align-self: flex-start;
    }
    #chat-input {
      display: flex;
      padding: 10px;
    }
    #user-input {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      margin-left: 10px;
      padding: 10px 15px;
      background: #ea1bba;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
    .header-text{
    position:absolute;
      top: 55px;
      left: 30px;
      font-size: 35px;
      font-weight: bold;
      color: black;
      z-index: 1000;
    }
  </style>
</head>
<body>
</head>
<body style="background-image: url('images/chatbot98.jpg'); background-size: cover; background-repeat: no-repeat;">
<div class="header-text">
  <h1>ASK YOUR QUERIES <br>WITH ME....</h1>
</div>
 <section>


<div id="chat-container">
  <div id="chat-body"></div>
  <div id="chat-input">
    <input type="text" id="user-input" placeholder="Type your question..." />
    <button id="send-button">Send</button>
    <button id="show-commands">Show Questions</button>
  </div>
</div>
</section>

<script src="chat.js"></script>

</body>
</html>
