<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <ty>fruits
            <td>mango</td>
            <td>mango</td>
            <td>mango</td>
            <td>mango</td>
        </tr>
        <tr>fruits
            <td>mango</td>
            <td>mango</td>
            <td>mango</td>
            <td>mango</td>
        </tr>
    </table>
</body>
</html>