body {
   margin: 0;
   padding: 0;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   background: linear-gradient(to right, #f4f8fb, #eaf4ff); /* Light gradient background */
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
}

.confirmation {
   background-color: #ffffff;
   padding: 40px 35px;
   border-radius: 16px;
   box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
   text-align: center;
   max-width: 500px;
   width: 90%;
   animation: fadeIn 0.8s ease-in-out;
   border-left: 5px solid #28a745;
}

.confirmation h2 {
   color: #28a745;
   font-size: 28px;
   margin-bottom: 20px;
}

.confirmation p {
   font-size: 16px;
   color: #444;
   margin: 12px 0;
   line-height: 1.5;
}

.confirmation strong {
   color: #007bff;
}

@keyframes fadeIn {
   from {
      opacity: 0;
      transform: translateY(20px);
   }
   to {
      opacity: 1;
      transform: translateY(0);
   }
}

@media (max-width: 600px) {
   .confirmation {
      padding: 25px 20px;
   }

   .confirmation h2 {
      font-size: 24px;
   }

   .confirmation p {
      font-size: 15px;
   }
}
